{
	"schemaVersion": 1,
	"id": "litematicaprinterwhitelist",
	"version": "${version}",
	"name": "litematicaprinterwhitelist",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/litematicaprinterwhitelist/icon.png",
	"environment": "*",
	"entrypoints": {

	},
	"mixins": [
		"litematicaprinterwhitelist.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": "*",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}